40
00:03:02,390 --> 00:03:04,558
How about Joey Paponi?

41
00:03:04,726 --> 00:03:08,937
No, still too ethnic. My agent thinks
I should have a name that's more neutral.

42
00:03:09,105 --> 00:03:10,939
Joey Switzerland?

43
00:03:15,820 --> 00:03:20,199
Plus I think it should be Joe.
Joey makes me sound like I'm...

44
00:03:20,366 --> 00:03:21,617
...this big.

45
00:03:21,784 --> 00:03:22,993
Which I'm not!

46
00:03:25,538 --> 00:03:28,874
Joe, Joe, Joe... Stalin?

47
00:03:30,418 --> 00:03:32,294
Stalin.

48
00:03:33,171 --> 00:03:35,714
Do I know that name?
That sounds familiar.

49
00:03:35,882 --> 00:03:39,426
Well, it does not ring a bell with me.
Huh.

50
00:03:39,594 --> 00:03:42,804
Joe Stalin.

51
00:03:45,016 --> 00:03:46,850
You know, that's pretty good.

52
00:03:47,518 --> 00:03:49,561
You might want to try Joseph.
Ah!

53
00:03:55,985 --> 00:03:58,528
Joseph Stalin!

54
00:03:59,030 --> 00:04:01,323
I think you'd remember that!
Oh, yes!

55
00:04:03,076 --> 00:04:05,702
Bye Bye Birdie, starring Joseph Stalin.

56
00:04:05,912 --> 00:04:09,581
Joseph Stalin is the Fiddler on the Roof.

57
00:04:17,882 --> 00:04:19,091
Hey.
Hey.

